# DATABASE_URL="mysql://root:@Machado28@localhost:3306/finance"
DATABASE_URL="mysql://root:YAxpZHiemZycfvmeQFitYpaaLgSjSdbx@switchyard.proxy.rlwy.net:24858/railway"
NEXTAUTH_SECRET="your-secret-key"
NEXTAUTH_URL="http://localhost:3000"