# DATABASE_URL="mysql://root:@Machado28@localhost:3306/finance"
DATABASE_URL="mysql://root:ArSvENyfhSbdcZjvMmkztcRTHRlcFIws@metro.proxy.rlwy.net:33991/railway"
NEXTAUTH_SECRET="machado"
NEXTAUTH_URL="http://localhost:3000"